* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header {
  border-radius: 0 0 0 50px;
  background: no-repeat center/1000px url('images/bg-pattern-intro.svg')
    hsl(356, 100%, 66%);
}

#menu {
  display: flex;
  background: transparent;
  color: #fff;
  height: 45px;
  padding: 18px;
  margin-bottom: 50px;
}
#menu ul,
#menu li {
  list-style: none;
}
#menu ul {
  display: flex;
  width: 100%;
  background-color:transparent;
  background-color:hsl(356,100%,66%);
}
#menu li {
  background-color:hsl(356,100%,66%);
}
#menu a {
  display: block;
  padding: 0 14px;
  text-decoration: none;
  color: #ffffff;
  font-size: 1.5em;
}
#menu ul li:nth-last-child(2) {
  margin-left: auto;
}
#menu a.dropdown-arrow:after {
  content: '\25BE';
  margin-left: 5px;
}
#menu li a:hover {
  color: #0099cc;
  background: #f2f2f2;
}
#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 45px;
  opacity: 0;
  cursor: pointer;
}
#menu label {
  display: none;
  text-align: center;
  position: absolute;
  right: 35px;
}
#menu label:before {
  font-size: 1.6em;
  content: '\2261';
  margin-left: 20px;
}
#menu ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 170px;
  background: #444444;
  position: absolute;
  z-index: 99;
  display: none;
}
#menu ul.sub-menus li {
  display: block;
  width: 100%;
}
#menu ul.sub-menus a {
  color: #ffffff;
  font-size: 1.5em;
}
#menu li:hover ul.sub-menus {
  display: block;
}
#menu ul.sub-menus a:hover {
  background: #f2f2f2;
  color: #444444;
}
@media screen and (max-width: 800px) {
  header {
    position: relative;
  }
  #menu ul {
    position: absolute;
    z-index: 3;
    height: auto;
    display: none;
  }
  #menu ul.sub-menus {
    width: 100%;
    position: static;
  }
  #menu ul.sub-menus a {
    padding-left: 30px;
  }
  #menu li {
    display: block;
    margin: auto;
    width: auto;
  }
  #menu input,
  #menu label {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
  }
  #menu input {
    z-index: 4;
  }
  #menu input:checked + label {
    color: white;
  }
  #menu input:checked + label:before {
    content: '\00d7';
  }
  #menu input:checked ~ ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 400px;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    align-items: center;
  }
}

#menu span.logo a {
  font-size: 2em;
  font-weight: bold;
}

span.logo {
  margin-right: 10px;
}

header div {
  text-align: center;
  color: white;
  padding: 20px;
}

header div span {
  display: inline-block;
  border-radius: 30px;
  padding: 10px;
}

#start {
  background-color: rgba(255, 255, 255, 0.2);
}

#learn {
  background-color: rgba(255, 255, 255, 0.8);
  color: hsl(356, 100%, 66%);
}

main {
  overflow: hidden;
}
#design {
  display: grid;
  gap: 15px;
  padding: 30px;
  text-align: center;
  justify-items: center;
}

#design article {
  grid-column: 1;
  max-width: 400px;
}
#design article p {
  color: hsl(237, 17%, 21%);
}

@media screen and (min-width: 800px) {
  #design {
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 1fr 1fr;
    max-height: 80vh;
  }
  #design img {
    max-height: 70vh;
  }
  #design h1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #design .illu {
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: start;
  }
}

section{
  transition:0.4s
}
#state {
  display: grid;
  position: relative;
  grid-template-rows: 140px 1fr;
  align-items: end;
  justify-items: center;
  color: white;
  padding: 50px;
  margin-top: 200px;
  border-radius: 0 50px 0 50px;
  text-align: center;
  background: hsl(237, 17%, 21%) url('images/bg-pattern-circles.svg');
  background-position-y: 65%;
  background-position-x: 105%;
  background-repeat: no-repeat;
  background-size: 125%;
}

#state img {
  display: inline-block;
  max-width: 340px;
}
#state article {
  max-width: 400px;
}
#state article h1 {
  margin-bottom: 30px;
  font-size: 1.5em;
}

@media screen and (min-width: 800px) {
  #state {
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    align-items: center;
  }
  .stateillu {
    position: relative;
    max-height: 100%;
  }
  #state img {
    position: absolute;
    top: 50%;
    transform: scale(1.3) translate(-50%, -50%);
    transform-origin: top left;
  }
}

#laptop {
  display: grid;
  gap: 30px;
  text-align: center;
  margin: 150px 0;
  padding: 40px;
  justify-items: center;
}
#laptop img {
  max-width: 400px;
}

#laptop article {
  max-width: 400px;
}

#laptop article h1 {
  margin-bottom: 10px;
}

@media screen and (min-width: 800px) {
  #laptop {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
  #laptop article {
    grid-column: 2;
    width: 300px;
  }
  #laptopillu {
    grid-row: 1/3;
  }
}

footer {
  display: flex;
  flex-direction: column;
  background-color: hsl(240, 10%, 16%);
  border-radius: 0 50px 0 0;
  padding: 50px;
  color: hsl(240, 2%, 79%);
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 800px) {
  footer {
    flex-direction: row;
    text-align: left;
    justify-content: space-around;
  }
}

footer ul {
  list-style: none;
  line-height: 1.6em;
}
footer li:first-child {

  font-weight: bold;
}

.attribution {
  background-color: hsl(240, 10%, 16%);
}
